<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	body{
	background-image: url('home.jpg');
	}

	h1{
    margin-top: 90px;
		font-size: 200%;
		color: rgb(10, 9, 9);
	}
	.contents{
		margin-top: 10%;;
	}
	.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button4:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
	
	<section class="contents">
	
	<h1>Employee</h1>
	
	<button class ="button button1" href="http://localhost:8081/ServletBasics/CreateEmployee.html" >Create User</button></br>
	<button class ="button button2" href="http://localhost:8081/ServletBasics/UpdateEmployee.html" >Update Salary</button></br>
	<button class ="button button3" href="http://localhost:8081/ServletBasics/DisplayEmployee.jsp" >Display User</button></br>
	<button class ="button button4" href="http://localhost:8081/ServletBasics/DeleteEmployee.html" >Delete User</button></br>
	</div>
</body>
</html>