<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style type="text/css">
	body{
		padding: 10% 40%;
		background-color: rgb(172, 234, 236);
	}
	
</style>
<body>

<h1>Add Employee</h1>
		<form action="createEmployee.jsp">
		
			<input name="id" placeholder="ID" type="text"></br><br>
			<input name="firstname" placeholder="First Name" type="text"></br><br>
			<input name="lastname" placeholder="Last Name" type="text"></br><br>
			<input name="sal" placeholder="Salary" type="text"></br><br>
			<input type="submit" value="Submit">
		
		
		</form>
</body>
</html>