<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Employee</title>
<style type="text/css">
	body{
		padding: 5% 40%;
		background-color: rgba(148, 250, 127, 0.863);
	}
	h1{
		font-size: 40px;
		
	}
</style>
</head>
<body>
	<h1>Update Employee</h1>
		<form action="UpdateEmployee.jsp">
		
			<input name="id" placeholder="Employee ID" type="text"></br><br>
			<input name="sal" placeholder="Employee Salary" type="text"></br><br>
			<input type="submit" value="Submit">
		
		</form>

</body>
</html>